name=aiot-temperature-inferencing
version=1.0.1
author=Rym
maintainer=Rym
sentence=Edge Impulse library
paragraph=Edge Impulse library
category=Data Processing
url=https://github.com/rymbs/aiot_temperature
architectures=*
