name=aiot_temperature_inferencing
version=1.0.3
author=Rym
maintainer=Rym
sentence=Edge Impulse library
paragraph=Edge Impulse library
category=Data Processing
url=https://github.com/rymbs/aiot_temperature
architectures=*
